<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Vista de árbol para administradores -->
    <record id="view_convive_admin_tree" model="ir.ui.view">
        <field name="name">convive.admin.tree</field>
        <field name="model">convive.admin</field>
        <field name="arch" type="xml">
            <tree string="Administradores ConVive" decoration-danger="not active">
                <field name="name"/>
                <field name="email"/>
                <field name="admin_level"/>
                <field name="assigned_date"/>
                <field name="active" widget="boolean_toggle"/>
            </tree>
        </field>
    </record>

    <!-- Vista de formulario para administradores -->
    <record id="view_convive_admin_form" model="ir.ui.view">
        <field name="name">convive.admin.form</field>
        <field name="model">convive.admin</field>
        <field name="arch" type="xml">
            <form string="Administrador ConVive">
                <sheet>
                    <widget name="web_ribbon" title="Inactivo" bg_color="bg-danger" invisible="active"/>
                    <div class="oe_title">
                        <label for="user_id" class="oe_edit_only"/>
                        <h1>
                            <field name="user_id" placeholder="Seleccionar usuario..." options="{'no_create': True}"/>
                        </h1>
                    </div>
                    <div class="alert alert-info" role="alert" style="margin-bottom: 10px;">
                        <strong>ℹ️ Información:</strong> Si el usuario ya fue administrador anteriormente y está inactivo, 
                        al guardar se reactivará automáticamente su registro anterior.
                    </div>
                    <group>
                        <group>
                            <field name="name" readonly="1"/>
                            <field name="email" readonly="1"/>
                            <field name="admin_level"/>
                        </group>
                        <group>
                            <field name="assigned_date" readonly="1"/>
                            <field name="assigned_by" readonly="1"/>
                            <field name="active"/>
                        </group>
                    </group>
                    <notebook>
                        <page string="Permisos">
                            <group>
                                <group string="Gestión de Contenido">
                                    <field name="can_manage_users"/>
                                    <field name="can_manage_subscriptions"/>
                                    <field name="can_manage_content"/>
                                </group>
                                <group string="Permisos Avanzados">
                                    <field name="can_manage_admins"/>
                                </group>
                            </group>
                        </page>
                        <page string="Notas">
                            <field name="notes" nolabel="1" placeholder="Notas sobre este administrador..."/>
                        </page>
                    </notebook>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids"/>
                    <field name="message_ids"/>
                </div>
            </form>
        </field>
    </record>

    <!-- Vista de búsqueda para administradores -->
    <record id="view_convive_admin_search" model="ir.ui.view">
        <field name="name">convive.admin.search</field>
        <field name="model">convive.admin</field>
        <field name="arch" type="xml">
            <search string="Buscar Administradores">
                <field name="name"/>
                <field name="email"/>
                <field name="user_id"/>
                <filter string="Activos" name="active" domain="[('active', '=', True)]"/>
                <filter string="Inactivos" name="inactive" domain="[('active', '=', False)]"/>
                <separator/>
                <filter string="Moderadores" name="moderator" domain="[('admin_level', '=', 'moderator')]"/>
                <filter string="Administradores" name="admin" domain="[('admin_level', '=', 'admin')]"/>
                <filter string="Super Administradores" name="super_admin" domain="[('admin_level', '=', 'super_admin')]"/>
                <group expand="0" string="Agrupar Por">
                    <filter string="Nivel" name="group_level" context="{'group_by': 'admin_level'}"/>
                    <filter string="Estado" name="group_active" context="{'group_by': 'active'}"/>
                </group>
            </search>
        </field>
    </record>

    <!-- Acción para administradores -->
    <record id="action_convive_admin" model="ir.actions.act_window">
        <field name="name">Administradores</field>
        <field name="res_model">convive.admin</field>
        <field name="view_mode">tree,form</field>
        <field name="context">{}</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Añadir un administrador
            </p>
            <p>
                Gestiona los administradores de la plataforma ConVive.
                Los administradores tienen acceso al backend de Odoo.
            </p>
            <p>
                <strong>Nota:</strong> Si intentas crear un administrador para un usuario que ya fue admin anteriormente 
                (pero está inactivo), se reactivará automáticamente su registro anterior.
            </p>
        </field>
    </record>

</odoo>
