[options]
db_host = db
db_port = 5432
db_user = odoo
db_password = mi_password_seguro_123
db_name = convive
http_port = 8069
workers = 2
limit_memory_hard = 2684354560
limit_memory_soft = 2147483648
limit_request = 8192
limit_time_cpu = 600
limit_time_real = 1200
addons_path = /mnt/extra-addons,/usr/lib/python3/dist-packages/odoo/addons
private = /etc/odoo/keys/private_key.pem
public = /etc/odoo/keys/public_key.pem
log_level = info
logfile = False
proxy_mode = False
admin_passwd = $pbkdf2-sha512$600000$aI3RWsvZey.llJJSSmnNWQ$4.ZUSD0yZUzEhWtF1Rvk2t55AC8PTuhdBNcSdjBOB5qWvh678PJwnwhDNniybygapvgIKoq4lGmaG7VwPz8Khw

